#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

_setup_led()
{   local dev=/sys/class/leds/$1
    if [ -d $dev ]; then
       echo $2 | sudo tee $dev/trigger
       echo $3 | sudo tee $dev/device_name
       echo $4 | sudo tee $dev/mode
    fi
}

_setup_led led6 netdev eth6 tx
_setup_led led7 netdev eth7 rx
_setup_led led7 netdev eth8 link

exit 0
